{
  "tasks": [
    {
      "owner": "3",
      "name": "华润通-签到&抽奖",
      "version": 8,
      "status": true,
      "plat": "hrt",
      "test": false,
      "cron": "38 31 9 * * ?",
      "data": "https://cohueilee.github.io/config/hrt.json",
      "description": ""
    },
    {
      "owner": "3",
      "name": "华润通-签到&抽奖2",
      "version": 2,
      "status": true,
      "plat": "hrt",
      "test": false,
      "cron": "38 15 9 * * ?",
      "data": "https://cohueilee.github.io/config/hrt2.json",
      "description": ""
    },
    {
      "owner": "3",
      "name": "一点万象-huige",
      "version": 7,
      "status": true,
      "plat": "ydwx",
      "test": false,
      "cron": "50 3 0,1,10 * * ?",
      "data": "https://cohueilee.github.io/config/ydwx.json",
      "description": ""
    },
    {
      "owner": "3",
      "name": "一点万象-huige2",
      "version": 2,
      "status": true,
      "plat": "ydwx",
      "test": false,
      "cron": "50 15 0,1,10 * * ?",
      "data": "https://cohueilee.github.io/config/ydwx2.json",
      "description": ""
    }
  ]
}
